<view class="index">
  <view class="index-hd">
    <image class="index-pic" src="resources/kind/pride.jpg"></image>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="resources/kind/form.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <!--<navigator url="pages/detail/detail?id={{page.id}}" class="navigator">-->
                <navigator url="pages/pride-run/pride-run?id={{page.id}}" class="navigator">
                  <view class="navigator-text">
                    <view>{{page.name}}</view>
                    <view>{{page.nameEn}}</view>
                  </view>
                  <view class="navigator-arrow"></view>
                </navigator>
                <view class="navigator-detail">{{page.time}}</view>
                <!--<view class="navigator-detail">{{page.address}}</view>-->
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>