<!--page/component/pages/pride-run/pride-run.wxml-->
<!--<span style="color:#ff0000;"><web-view src="https://mp.weixin.qq.com/s/o6VXM4M4Dv8JdG2ek5TI8g"></web-view></span>-->

<view class="index">
  <view class="index-hd">
    <image class="index-pic" src="resources/pride.jpg"></image>
  </view>
  <view class="index-bd">
    <view class="index-desc">了解活动详情请复制以下链接到浏览器打开：</view>
    <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text selectable='true'>https://mp.weixin.qq.com/s/\no6VXM4M4Dv8JdG2ek5TI8g</text>
      </view>
      <button bindtap="copy">复制链接</button>
  </view>
</view>