<import src="../../../common/head.wxml"/>

<view class="index">
  <template is="head"></template>
  <view class="index-bd">
    <view class="index-desc">了解活动详情请复制以下链接到浏览器打开：</view>
    <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{urltext}}</text>
      </view>
      <button bindtap="copy">复制链接</button>
  </view>
</view>

