<!--page/component/pages/pride-run/pride-run.wxml-->
<!--<span style="color:#ff0000;"><web-view src="https://mp.weixin.qq.com/s/o6VXM4M4Dv8JdG2ek5TI8g"></web-view></span>-->
<import src="../../../common/head.wxml"/>

<view class="index">
  <template is="head"></template>
  <view class="index-bd">
    <view class="index-title">{{item.title}}</view>
    <view class="index-subtitle">
      <view>{{item.titleEn}}</view>
      <view>{{item.time}}</view>
    </view>
    <view class="text-box">
      <text selectable='true'>{{item.place}}</text>
      <text selectable='true'>{{item.placeEn}}</text>
    </view>
    <view class="text-box">
      <text class="text-content" selectable='true'>{{item.address}}</text>
      <text class="text-content" selectable='true'>{{item.addressEn}}</text>
    </view>
    <view class="text-box">
      <text class="text-content" selectable='true'>{{item.price}}</text>
      <text class="text-content" selectable='true'>{{item.priceEn}}</text>
      <text class="text-content" selectable='true'>{{item.other}}</text>
      <text class="text-content" selectable='true'>{{item.otherEn}}</text>
    </view>
  </view>
</view>