@import "../../../common/index.wxss";

.text-box{
  margin-bottom: 20rpx;
  padding: 40rpx 0;
  display: flex;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  line-height: 2em;
  flex-direction:column;
}
.text-content{
  padding: 20rpx;
}